<!DOCTYPE html>
 <html>
    <head>
        <title>building a website with the right tools</title>
    </head>
    <body style="background-color: darkorange;">
        <h1 style="color: darkslateblue; text-align: center;">Tools to build a website</h1>
        <p style="font-size: 18px;">Websites are easy to make. Don't believe me? I started learning how to create them just last week. The reason it has been so easy is because the tools used to make them are easy to understand and use. Tools like HTML, CSS, IDEs, and so on have been <em>incredibly</em> easy to grasp. So easy, that I believe <em>anyone</em> can do it.</p>
        <h2 style="color: brown;">HTML</h2>
        <p style="font-size: 18px;">HTML stands for <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage. HTML is all you really need to make a website, <strong>but</strong> it will look extremely boring. HTML lets the browser know what the content we are writing actually is.</p>
        <p style="font-size: 18px;"><em>All</em> content must be defined using HTML. Whether it's the heading, the paragraphs, the <strong>bold</strong>, the <em>italic</em>, the list, or the link, everything must be explicitly defined. By now, you should understand that HTML is all about the content of the webpage.</p>
        <h2 style="color: brown;">CSS</h2>
        <p style="font-size: 18px;">CSS stands for <strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets. It revoles around the look of our websites. So, while HTML deals with the content on the page, CSS <em>styles</em> the content and makes it look interesting.</p>
        <p style="font-size: 18px;">CSS grabs the attention of the user, so that the useful content, brought by HTML, can be consumed. The format for CSS is all about pairs, specifically <strong>"property: value;"</strong> pairs. Properties are what we want to change and values are what we want to set the property to. CSS is <em>full</em> of these pairs and because of that we can create a website that carries a piece of our identity.</p>
    </body>
 </html>